; Settings for the DiagnosisStatusValues table.

tableName = "DiagnosisStatusValues"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "DiagnosisStatusValues"

tableTitle = "Diagnosis Status Values"
tableDescription = "Valid Diagnosis Status Values"

field.diagnosisStatus.label = "Diagnosis Status"

[ AddEdit : Selector ]

field.diagnosisStatus.footnote = "Contact ICT if new types are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

