; Initial EPART Activities for Patient and Resource Tracking

activityListHeading = "Choose a file or activity:"

activity[] = "Core Heading"
activity[] = "Person Table"
activity[] = "Village Table"
activity[] = "VV Code Tables"
activity[] = "Core FutureWork"
; activity[] = horizRule
; activity[] = "Patient Tracking Heading"
; activity[] = "Patient Ebola Tracking"
; activity[] = "Additional Patient Annotations"
; activity[] = "Patient Tracking FutureWork"
activity[] = horizRule
activity[] = "Resource Tracking Heading"
activity[] = "Health Care Facilities"
activity[] = "Health Care Workers"
activity[] = "Health Care Worker Assignments"
; activity[] = "Supplies Table"
; activity[] = horizRule
; activity[] = "Procedures Heading"


[horizRule]

type = "separator"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Person Table]

type = "setting"
source = "EPART/Person"
title = "Person File"
description = "Person records
(must be logged in as *super_admin*)"
inactive = true

[Village Table]

type = "setting"
source = "EPART/Village"
title = "Village File"
description = "Location information for villages or city neighborhoods"

[VV Code Tables]

type = "activityList"
source = "EPART/ValidCodeTables/index.act"
title = "Valid Code Tables"
description = "View or modify tables of valid code values"

[Core FutureWork]

type = "comment"
comment = "Core area might also include other tables, such as
additional tables enumerating valid values for various fields."

[Patient Tracking Heading]

type = "comment"
comment = "### Patient Tracking ###"

[Patient Ebola Tracking]

type = "setting"
source = "EPART/Patients/HealthHistory"
title = "Patient Ebola Tracking"
description = "Health Status Tracking for affected individuals
(must be logged in as *patient_admin*)"
inactive = true

[Additional Patient Annotations]

type = "setting"
source = "EPART/Patients/PatientAnnotations"
title = "Additional Patient Notes"
description = "Additional notes about individual patients
(must be logged in as *patient_admin*)"
inactive = true

[Patient Tracking FutureWork]

type = "comment"
comment = "The Patients area might also include other tables?"

[Resource Tracking Heading]

type = "comment"
comment = "### Resource Tracking ###"

[Health Care Facilities]

type = "activityList"
source = "EPART/Resources/HealthFacilities"
title = "Health Care Facilities"
description = "Names and address of health care facilities"

[Health Care Workers]

type = "activityList"
source = "EPART/Resources/HCWorkers"
title = "Health Care Workers"
description = "View or modify table of health care workers
(must be logged in as *resource_admin*)"
inactive = true

[Health Care Worker Assignments]

type = "setting"
source = "EPART/Resources/HCWorkerAssignments"
title = "Facility Employees"
description = "Table associating facilities and health care workers
(must be logged in as *resource_admin*)"
inactive = true

[Supplies Table]

type = "activityList"
source = "EPART/Resources/Supplies"
title = "Supplies"
description = "Supply records
(must be logged in as *resource_admin*)"
inactive = true

[Procedures Heading]

type = "comment"
comment = "### Procedure Example(s) ###"
