; Initial EPART Activities for DBA user

activityListHeading = "Choose a file or activity:"

activity[] = "Admin Heading"
activity[] = "Admin Activities"
activity[] = horizRule
activity[] = "Core Heading"
activity[] = "Person Table"
activity[] = "Village Table"
activity[] = "VV Code Tables"
activity[] = "Core FutureWork"


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "### Admin Activities ###"

[Admin Activities]

type = "activityList"
source = "Admin/rampAdmin.act"
title = "Admin Activities"
description = "Administer Ramp/EPART tables; execute other
administrative activities"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Person Table]

type = "setting"
source = "EPART/Person"
title = "Person File"
description = "Person records"

[Village Table]

type = "setting"
source = "EPART/Village"
title = "Village File"
description = "Location information for villages or city neighborhoods"

[VV Code Tables]

type = "activityList"
source = "EPART/ValidCodeTables/index.act"
title = "Valid Code Tables"
description = "View or modify tables of valid code values"

[Core FutureWork]

type = "comment"
comment = "Core area might also include other tables, such as
additional tables enumerating valid values for various fields."

