; Settings for the HealthCareWorkers table.

tableName = "HealthCareWorkers"
tableConnection.Person = "HealthCareWorkers.personID = Person.personID"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "HealthCareWorkers"
tableConnection.Person = "HealthCareWorkers.personID = Person.personID"

tableTitle = "Health Care Workers"
tableDescription = "Basic Information about Health Care Workers"

; Primary Key
field.personID.label = "Person ID"
field.personID.selectUsing = "EPART/PersonSelection"

; General Person Information
field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.fullName.label = "Name"
field.fullName.expression = "FullNameWTitle(Person.title, Person.firstname, Person.middlename, Person.lastname, Person.suffix)"

; field.age.label = "Age"
; field.age.importedFrom = "Person"

field.citizenship.label = "Citizenship"

; Information about Health Care Workers
field.role.label = "Role"
field.role.footnote = "Role or Job Title"

; field.flagDeceased = "Deceased"
; field.glagDeceased.expression="writeFlagDeceasedFunction(Person.deceasedDate)"

field.personID.hide = true
field.firstname.hide = true
field.middlename.hide = true
field.lastname.hide = true

[ Selection : Base ]

tableTitle = "Search/Select Health Care Workers"
tableDescription = ""

[ ModifyingView : Base ]

[ AddView : ModifyingView ]

field.personID.selectUsing = "EPART/PersonSelection"

[ ModifyView : ModifyingView ]

[ Search : AddView ]

field.fullName.hide = true

field.firstname.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.address.hide = true

field.village.label = "Village"
field.villageNeighborhood.label = "Village"
field.villageNeighborhood.footnote = "Village or Neighborhood"
field.villageNeighborhood.importedFrom = "Village"
field.cityTown.label = "Chiefdom/City"
field.cityTown.importedFrom = "Village"
field.countyDistrict.label = "District"
field.countyDistrict.importedFrom = "Village"
field.stateProvince.label = "Province"
field.stateProvince.importedFrom = "Village"
field.country.label = "Country"
field.country.importedFrom = "Village"

field.primaryContactNumber.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = EPART/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

; Has to be an external table rather than a joined table because this
; worker might be associated with multiple facilities
externalTableRef.HealthCareAssignments.title = "Facilities Served"
externalTableRef.HealthCareAssignments.viewingSequence = EPART/Resources/HCAssignments
externalTableRef.HealthCareAssignments.match1.localField = "personID"
externalTableRef.HealthCareAssignments.match1.externalField = "personID"

