; Settings for the HealthCareAssignments table.

tableName = "HealthCareAssignments"
tableConnection.Person = "HealthCareAssignments.personID = Person.personID"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "HealthCareAssignments"
tableConnection.HealthCareWorkers = "HealthCareAssignments.personID = HealthCareWorkers.personID"
tableConnection.Person = "HealthCareWorkers.personID = Person.personID"
tableConnection.HealthCareFacilities = "HealthCareAssignments.facility_id = HealthCareFacilities.pk_id"

tableTitle = "Health Care Assignments"
tableDescription = "Table associating health care workers with facilities"

; Foreign Keys
field.facilty_id.label = "Person ID"
field.facilty_id.selectUsing = "EPART/Resources/HealthFacilities"
field.personID.label = "Person ID"
field.personID.selectUsing = "EPART/PersonSelection"

; Health Care Worker
field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.fullName.label = "Name"
field.fullName.expression = "FullNameWTitle(Person.title, Person.firstname, Person.middlename, Person.lastname, Person.suffix)"
field.role.label = "Role"
field.role.footnote = "Role or Job Title"
field.role.importedFrom = "HealthCareWorkers"

; Health Care Facility
field.facility_name.label = "Name"
field.facility_name.footnote = "Facility Name"
field.facilityType.label = "Type"
field.facilityType.footnote = "Facility Type"
field.facilityType.selectFrom = FacilityTypes.facilityType
field.address.label = "Location"
field.address.expression = "ShortAddr(HealthCareFacilities.numberStreet, Village.villageNeighborhood, Village.cityTown, Village.countyDistrict, Village.stateProvince, Village.country, Village.postalCode)"
field.facilityStatus.label = "Status"
field.facilityStatus.footnote = "Facility Status"
field.facilityStatus.selectFrom = FacilityStatus.facilityStatus

field.personID.hide = true
field.firstname.hide = true
field.lastname.hide = true

[ Selection : Base ]

tableTitle = "Search/Select Health Care Assignments"
tableDescription = ""

field.facilty_id.hide = true
field.personID.hide = true

[ ModifyingView : Base ]

[ AddView : ModifyingView ]

field.personID.selectUsing = "EPART/PersonSelection"

[ ModifyView : ModifyingView ]

[ Search : AddView ]

field.fullName.hide = true

field.firstname.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.address.hide = true

field.village.label = "Village"
field.villageNeighborhood.label = "Village"
field.villageNeighborhood.footnote = "Village or Neighborhood"
field.villageNeighborhood.importedFrom = "Village"
field.cityTown.label = "Chiefdom/City"
field.cityTown.importedFrom = "Village"
field.countyDistrict.label = "District"
field.countyDistrict.importedFrom = "Village"
field.stateProvince.label = "Province"
field.stateProvince.importedFrom = "Village"
field.country.label = "Country"
field.country.importedFrom = "Village"

field.primaryContactNumber.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.HealthCareFacilities.title = "Facility Info"
externalTableRef.HealthCareFacilities.viewingSequence = EPART/Resources/HealthFacilities
externalTableRef.HealthCareFacilities.match1.localField = "facility_id"
externalTableRef.HealthCareFacilities.match1.externalField = "pk_id"

externalTableRef.HealthCareAssignments.title = "Worker Info"
externalTableRef.HealthCareAssignments.viewingSequence = EPART/Resources/HCWorkers
externalTableRef.HealthCareAssignments.match1.localField = "personID"
externalTableRef.HealthCareAssignments.match1.externalField = "personID"

