; Settings for the FacilityStatus table.

tableName = "FacilityStatus"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "FacilityStatus"

tableTitle = "Facility Status Values"
tableDescription = "Valid Facility Status Values"

field.facilityStatus.label = "Facility Status"

[ AddEdit : Selector ]

field.facilityStatus.footnote = "Contact ICT if new types are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

