; Settings for the HCWorkerRoles table.

tableName = "HCWorkerRoles"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "HCWorkerRoles"

tableTitle = "Health Care Worker Roles"
tableDescription = "Valid Health Care Worker Roles"

field.role.label = "Health Care Worker Role"

[ AddEdit : Selector ]

field.role.footnote = "Contact ICT if new types are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

