; Settings for the HealthStatusValues table.

tableName = "HealthStatusValues"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "HealthStatusValues"

tableTitle = "Health Status Values"
tableDescription = "Valid Health Status Values"

field.status.label = "Health Status"

[ AddEdit : Selector ]

field.status.footnote = "Contact ICT if new types are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

