#
# Virtual Host Example for Epart
# 
# In the example below, the DocumentRoot for the Epart environment
# should be the appropriate ".../epart/public" directory under
# either the server's overall DocumentRoot directory
# (/var/www/html in the example below) or a developer's or adminstrator's
# personal DocumentRoot directory (e.g., /home/username/www).  The
# ErrorLog and CustomLog can be in system space, as in the example below,
# or in a space set aside for Ramp logs, such as /var/log/ramp/error.log
# or .../ramp/log/error.log.
#
# You can name your server whatever seems appropriate for your context.
# The APPLICATION_ENV variable for the server should match the name
# of a section in your configs/application.ini file.  For
# example, the epartdemo APPLICATION_ENV for the Epart server below
# matches the epartdemo section at the end of the
# template_custom_properties.ini file in the
# /configs directory.  If you do not set an APPLICATION_ENV
# variable, its value will default to 'rampdemo'.
#

<VirtualHost *:80>
      ServerAdmin username@email.addr.edu
      ServerName epart.nu.edu.sl
#      ServerName epart
      DocumentRoot /var/www/html/epart/public
#      ErrorLog ${APACHE_LOG_DIR}/error.log
#      CustomLog ${APACHE_LOG_DIR}/access.log combined
      SetEnv APPLICATION_ENV epartdemo
      <Directory "/var/www/html/epart/public">
          Options MultiViews SymlinksIfOwnerMatch
          AllowOverride All
          Order allow,deny
          Allow from all
      </Directory>
 </VirtualHost>

