; Settings for the Health History table.

tableName = "HealthHistory"

sequence.initAction = "search"

sequence.setting = Base
sequence.searchResultsSetting = Base

[ Base ]

tableName = "HealthHistory"
tableConnection.Person = "HealthHistory.personID = Person.personID"

tableTitle = "Patient Health History"

; Patient information from Person
field.personID.label = "Person ID"
field.personID.selectUsing = "EPART/PersonSelection"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
; field.age.label = "Age"
; field.age.expression = "writeAgeCalculationFunction(Person.personID)"

; Health History information
field.healthStatus.label = "Health Status"
field.healthStatus.selectFrom = HealthStatusValues.status
field.diagnosisStatus.label = "Ebola?"
field.diagnosisStatus.selectFrom = DiagnosisStatusValues.diagnosisStatus
field.enteredBy.label = "Recorded By"
field.authorizationType.label = "Auth Type"
field.authorizationType.footnote = "Authorization Type"
field.authorizationType.selectFrom = AuthorizationTypes.authCode
field.date.label = "Date"
field.date.footnote = "yyyy-mm-dd"

externalTableRef.Person.title = "Full Person Record"
externalTableRef.Person.viewingSequence = "EPART/Person"
externalTableRef.Person.localField = "personID"
externalTableRef.Person.externalField = "personID"

externalTableRef.Person.title = "Additional Annotations"
externalTableRef.Person.viewingSequence = "EPART/Patients/PatientAnnotations"
externalTableRef.Person.localField = "personID"
externalTableRef.Person.externalField = "personID"

