; Settings for the Patient Annotations table.

tableName = "PatientAnnotations"

sequence.initAction = "search"

sequence.setting = Base
sequence.searchResultsSetting = Base

[ Base ]

tableName = "PatientAnnotations"
tableConnection.Person = "PatientAnnotations.personID = Person.personID"

tableTitle = "Patient Record Annotations"

; Patient information from Person
field.personID.label = "Person ID"
field.personID.selectUsing = "EPART/PersonSelection"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
; field.age.label = "Age"
; field.age.expression = "writeAgeCalculationFunction(Person.personID)"

; Annotation information
field.annotationType.label = "Annotation Type"
field.annotationType.selectFrom = AnnotationTypes.annotationCode
field.annotation.label = "Annotation"
field.enteredBy.label = "Recorded By"
field.authorizationType.label = "Auth Type"
field.authorizationType.footnote = "Authorization Type"
field.authorizationType.selectFrom = AuthorizationTypes.authCode
field.date.label = "Date"
field.date.footnote = "yyyy-mm-dd"

externalTableRef.Person.title = "Full Person Record"
externalTableRef.Person.viewingSequence = "EPART/Person"
externalTableRef.Person.localField = "personID"
externalTableRef.Person.externalField = "personID"

externalTableRef.Person.title = "Health History"
externalTableRef.Person.viewingSequence = "EPART/Patients/HealthHistory"
externalTableRef.Person.localField = "personID"
externalTableRef.Person.externalField = "personID"

