; Menu for Patient and Resource tracking

homeMenu.title = 'EPART'
homeMenu.url.controller = 'activity'
homeMenu.url.action = 'index'
homeMenu.url.activity = 'EPART/completeIndex.act'

coreTables.title = 'Core Tables'
coreTables.url.controller = 'activity'
coreTables.url.action = 'index'
coreTables.url.activity = 'EPART/core.act'

staff.title = 'Patient Info'
staff.url.controller = 'activity'
staff.url.action = 'index'
staff.url.activity = "EPART/Patients/index.act"

curric.title = 'Resource Info'
curric.url.controller = 'activity'
curric.url.action = 'index'
curric.url.activity = 'EPART/Resources/index.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/index.act'

