; Settings for the generic "Person" table.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = FullDetails
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = EPART/PersonSelection
sequence.searchResultsSetting = EPART/PersonSelection
sequence.tabularSetting = Overview
sequence.splitViewSetting = Overview

; The following are table settings, rather than sequence settings

[ PersonBase ]

tableName = "Person"
tableConnection.Village = "Person.addressLocality=Village.village_id"
; tableConnection.PhoneNumber = "PhoneNumber.personID=Person.personID"

tableTitle = "Base Person Data"
tableDescription = "Basic Information for Person Records"

; Identifying Information (& Privacy Flag)
field.personID.label = "Person ID"

field.title.label = "Title"
field.firstname.label = "First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.fullName.label = "Name"
field.fullName.expression = "FullNameWTitle(Person.title, Person.firstname, Person.middlename, Person.lastname, Person.suffix)"

field.sex.label = "Sex"

; Birth/Death Dates
field.birthDate.label = "Date of Birth"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"
field.age.label = "Age"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.footnote = "yyyy-mm-dd"

; Address, Phone numbers, and Citizenship
field.addressLocality.label = "Current Village"
field.numberStreet.label = "House Number/Street"
field.address.label = "Residence"
field.address.expression = "AddrOnOneLine(Person.numberStreet, Village.villageNeighborhood, Village.cityTown, Village.countyDistrict, Village.stateProvince, Village.country, Village.postalCode)"
field.phoneNumbers.label = "Phone"
field.phoneNumbers.expression = "PhNumList(Person.personID)"
field.citizenship.label = "Citizenship"

[ Overview : PersonBase ]

field.title.hide = true
field.firstname.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true
field.fullName.hide = false

field.addressLocality.hide = true
field.numberStreet.hide = true
field.address.hide = false
field.phoneNumbers.hide = false

[ FullDetails : PersonBase ]

field.fullName.hide = true
field.address.hide = true
; field.phoneNumbers.hide = true

[ DetailedView : FullDetails ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.PhoneNumber.title = "Phone Numbers"
externalTableRef.PhoneNumber.viewingSequence = EPART/PhoneNumbers
externalTableRef.PhoneNumber.match1.localField = "personID"
externalTableRef.PhoneNumber.match1.externalField = "personID"

externalTableRef.HealthHistory.title = "Patient Health History"
externalTableRef.HealthHistory.viewingSequence = EPART/Patients/HealthHistory
externalTableRef.HealthHistory.match1.localField = "personID"
externalTableRef.HealthHistory.match1.externalField = "personID"

externalTableRef.PatientAnnotations.title = "Patient Annotations"
externalTableRef.PatientAnnotations.viewingSequence = EPART/Patients/PatientAnnotations
externalTableRef.PatientAnnotations.match1.localField = "personID"
externalTableRef.PatientAnnotations.match1.externalField = "personID"

externalTableRef.HealthCareWorkers.title = "Support Person Info"
externalTableRef.HealthCareWorkers.viewingSequence = EPART/Resources/HCWorkers
externalTableRef.HealthCareWorkers.match1.localField = "personID"
externalTableRef.HealthCareWorkers.match1.externalField = "personID"

; externalTableRef.User.title = "EPART User Record"
; externalTableRef.User.controller = "admin-table"
; externalTableRef.User.viewingSequence = Admin/epart_auth_users
; externalTableRef.User.match1.localField = "personID"
; externalTableRef.User.match1.externalField = "domainID"

[ ModifyingView : FullDetails ]

field.personID.footnote = "Set automatically; do not update!"
field.personID.discouraged = true

field.addressLocality.recommended = true
field.addressLocality.selectUsing = EPART/VillageSelection
field.numberStreet.recommended = true
field.citizenship.recommended = true

field.updated.discouraged = true

[ AddView : ModifyingView ]

field.birthDate.recommended = true

[ ModifyView : ModifyingView ]

; Discourage from changing this
field.birthDate.discouraged = true

