; Settings for the generic "Person" table.

tableName = "PhoneNumber"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = Base
sequence.searchResultsSetting = Base
sequence.addSetting = Base
sequence.editSetting = Base
sequence.deleteSetting = Base

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "PhoneNumber"
tableConnection.Person = "PhoneNumber.personID = Person.personID"

tableTitle = "Phone Number"
tableDescription = "Phone Number(s)"

field.personID.label = "Person ID"

; Identifying Information
;   (imported from Person record)
field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

; Phone Number
field.phoneNumber.label = "Phone #"

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = EPART/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

