; Settings for the "Village" table.

tableName = "Village"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = Base
sequence.searchResultsSetting = EPART/VillageSelection
sequence.addSetting = Base
sequence.editSetting = Base
sequence.deleteSetting = EPART/VillageSelection

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Village"

tableTitle = "Village"
tableDescription = "Village/Neighborhood Locations"

; Village
field.country.label = "Country"
field.stateProvince.label = "Province"
field.countyDistrict.label = "District"
field.cityTown.label = "Chiefdom/City"
field.villageNeighborhood.label = "Village"
field.villageNeighborhood.footnote = "Village or Neighborhood"
field.postalCode.label = "Postal Code"

; Don't hide postal code in countries where it is used
field.postalCode.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

