[epart_defaults : ramp_defaults]

; The ACL properties in this section are specific to an application, but are
; generally the same in different environments of the same application
; (e.g., the same across production, development, or testing environments.)

; Define Access Control List (ACL) roles.  Format:
;    ramp.aclNonGuestRole.newRole = inheritFromExistingRole
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'epart_dba' role extends the 'ramp_dba' role defined in ramp_defaults.
ramp.aclNonGuestRole.patientDataEntry = guest
ramp.aclNonGuestRole.resourceDataEntry = guest
ramp.aclNonGuestRole.patientUpdates = patientDataEntry
ramp.aclNonGuestRole.resourceUpdates = resourceDataEntry
ramp.aclNonGuestRole.authOfficial[] = patientUpdates
ramp.aclNonGuestRole.authOfficial[] = resourceUpdates
ramp.aclNonGuestRole.epart_dba = ramp_dba
ramp.aclNonGuestRole.developer[] = authOfficial
ramp.aclNonGuestRole.developer[] = epart_dba

; Define additional Access Control List (ACL) resources.  Format:
;    Controller actions:    "controller::action"
;    Activity directories:  "activity::index::directory"
;    Document directories:  "document::index::directory"
;    Table/Report actions:  "table::action::db_table_name"  (not setting!)
; The Activity and Document directory specifications are relative to the
; ramp.activitiesDirectory and ramp.documentRoot properties, respectively.
; Other resources are defined explicitly in Ramp/Smart source code or
; implicitly in the Authorizations table.
ramp.aclResources[] = "activity::index::../docs/epartDocs"
ramp.aclResources[] = "document::index::epartDocs"

; Define additional Access Control List (ACL) rules.  Format:
;    "role::resource"
ramp.aclRules[] = "guest::activity::index::../docs/epartDocs"
ramp.aclRules[] = "guest::document::index::epartDocs"

; Define properties that control the activities and table settings available.
ramp.menuFilename = "menu.ini"
ramp.initialActivity = "index.act"
ramp.roleBasedMenus['ramp_dba'] = "dbaMenu.ini"
ramp.roleBasedMenus['epart_dba'] = "dbaMenu.ini"
ramp.roleBasedInitActivities['ramp_dba'] = "dbaIndex.act"
ramp.roleBasedInitActivities['epart_dba'] = "dbaIndex.act"
ramp.roleBasedMenus['patientDataEntry'] = "EPART/patientMenu.ini"
ramp.roleBasedMenus['resourceDataEntry'] = "EPART/resourceMenu.ini"
ramp.roleBasedMenus['authOfficial'] = "EPART/completeMenu.ini"
ramp.roleBasedInitActivities['patientDataEntry'] = "EPART/patientIndex.act"
ramp.roleBasedInitActivities['resourceDataEntry'] = "EPART/resourceIndex.act"
ramp.roleBasedInitActivities['authOfficial'] = "EPART/completeIndex.ini"

; The properties beyond this point are likely to be customized differently
; for different application environments (e.g., demos or production,
; development, or testing environments.)  The initial properties in this
; section act as defaults for other environments.

; Define the username and password for accessing the database.
resources.db.params.username = epartuser
resources.db.params.password = "need_password"

; Define the name of the database holding the data.
; resources.db.params.dbname = epart
;    (needs to be set separately for each environment)

; Define properties that control the look and feel.
ramp.title = "EPART"
ramp.subtitle = "Epidemic Patient and Resource Tracking"
ramp.applicationShortName = "EPART"
ramp.footer = "Kalamazoo College and Njala University"
; ramp.icon = "/images/blueSmart.ico"
ramp.css = "/css/site.css"

