[custom_properties : epart_defaults]

; This file defines properties that have been customized for this
; particular installation of EPART.  These are common properties to
; customize, but some may not need to be changed from their values in
; ramp_basics, ramp_defaults, or epart_defaults, and there may be others
; in those files that you want to copy and customize here.
;
; A typical way to use this file would be to copy it to a file
; called custom_properties.ini, modify the properties appropriately,
; add any other properties from ramp_basics.ini, ramp_defaults.ini,
; or epart_defaults.ini that need customizing, and then create
; an application.ini file by combining the following files in the
; specified order to create a single file called application.ini.
;      ramp_basics.ini
;      ramp_defaults.ini
;      smart_defaults.ini
;      custom_properties.ini
;      ramp_demo.ini
;        >> application.ini

; Customize the time zone based on actual geographic location; for example,
; phpSettings.date.timezone = "America/New_York"
; phpSettings.date.timezone = "Africa/Freetown"
phpSettings.date.timezone = "America/New_York"

; Timeout is in seconds; eg., 300 = 5 minutes.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 300;

; System errors (PHP/Zend) should not be displayed by default.  This may
; be overridden for development environments.
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Define the username and password for accessing the database.
resources.db.params.username = epartdemo
resources.db.params.password = "need_password"

; Define the name of the database holding the data.
resources.db.params.dbname = epart_demo

; Redefine properties that control the look and feel.
ramp.title = "EPART Demo"
ramp.applicationShortName = "EPART Demo"
ramp.footer = "Kalamazoo College and Njala University"

[epartdemo : custom_properties]

