; Settings for the HealthCareFacilities table.

tableName = "HealthCareFacilities"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = "Selection"
sequence.searchResultsSetting = "Selection"
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "HealthCareFacilities"
tableConnection.Person = "HealthCareFacilities.addressLocality = Village.village_id"

tableTitle = "Health Care Facilities"
tableDescription = "Basic Information about Health Care Facilities"

; Primary Key
field.pk_id.label = "Primary Key"
field.pk_id.hide = true

; Facility Information
field.facility_name.label = "Name"
field.facility_name.footnote = "Facility Name"
field.facilityType.label = "Type"
field.facilityType.footnote = "Facility Type"
field.facilityType.selectFrom = FacilityTypes.facilityType
field.address.label = "Location"
field.address.expression = "ShortAddr(HealthCareFacilities.numberStreet, Village.villageNeighborhood, Village.cityTown, Village.countyDistrict, Village.stateProvince, Village.country, Village.postalCode)"
field.facilityStatus.label = "Status"
field.facilityStatus.footnote = "Facility Status"
field.facilityStatus.selectFrom = FacilityStatus.facilityStatus
field.totalBeds.label = "Total Beds"
field.availableBeds.label = "Available Beds"

; Contact Information
field.primaryContactPerson.label = "Contact"
field.primaryContactPerson.footnote = "Primary Contact Person"
field.primaryContactNumber.label = "Phone"
field.primaryContactNumber.footnote = "Primary Contact Number"

field.totalBeds.recommended = true
field.availableBeds.recommended = true
field.primaryContactPerson.recommended = true
field.primaryContactNumber.recommended = true

[ Selection : Base ]

tableTitle = "Search/Select Health Care Facilities"
tableDescription = ""

field.pk_id.hide = true

[ ModifyingView : Base ]

[ AddView : ModifyingView ]

field.addressLocality.selectUsing = "EPART/VillageSelection"

[ ModifyView : ModifyingView ]

[ Search : AddView ]

field.address.hide = true

field.village.label = "Village"
field.villageNeighborhood.label = "Village"
field.villageNeighborhood.footnote = "Village or Neighborhood"
field.villageNeighborhood.importedFrom = "Village"
field.cityTown.label = "Chiefdom/City"
field.cityTown.importedFrom = "Village"
field.countyDistrict.label = "District"
field.countyDistrict.importedFrom = "Village"
field.stateProvince.label = "Province"
field.stateProvince.importedFrom = "Village"
field.country.label = "Country"
field.country.importedFrom = "Village"

field.primaryContactNumber.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Village.title = "Location Record"
externalTableRef.Village.viewingSequence = EPART/Village
externalTableRef.Village.match1.localField = "addressLocality"
externalTableRef.Village.match1.externalField = "village_id"

; Has to be an external table rather than a joined table because the
; health care facility may (probably) have multiple employees.
externalTableRef.HealthCareAssignments.title = "Employees in Database"
externalTableRef.HealthCareAssignments.viewingSequence = EPART/Resources/HCAssignments
externalTableRef.HealthCareAssignments.match1.localField = "pk_id"
externalTableRef.HealthCareAssignments.match1.externalField = "facility_id"

