; List of Activities for Viewing Ramp/Smart Documents

activityListHeading = "Choose a document:"

activity[] = "About Ramp"
activity[] = "About EPART"
; activity[] = "horizRule"
; activity[] = "Smart User Man"
activity[] = "horizRule"
activity[] = "Admin User Man"
activity[] = "Act Spec Doc"
activity[] = "Table Settings"


[horizRule]

type = "separator"

[About Ramp]

; type = "url"
type = "document"
title = "About Ramp"
description = "About Ramp: Records and Activity Management Program"
; url = <url that goes to Ramp README (github? github pages?)>
source = "../rampREADME.md"

[About EPART]

type = "document"
title = "About EPART"
description = "About EPART: Epidemic Patient and Resource Tracking"
source = "../README.md"

[EPART User Man]

type = "document"
title = "EPART User Manual"
description = "How to Use Activity Pages and View/Modify/Add Data in
EPART Tables"
source = "docs/EPARTRampUserManual.md"

[Admin User Man]

type = "document"
title = "Admin User Manual"
description = "Ramp Administrative User Manual"
source = "NjalaDocs/AdminManualTutorial.md"

[Act Spec Doc]

type = "document"
title = "Creating Activity Files"
description = "How to write Activity Specification files"
source = "rampDocs/ActivityLists.md"

[Table Settings]

type = "document"
title = "Creating Table Settings"
description = "How to write Table Settings files"
source = "rampDocs/TableSettings.md"

