; Setting to use when displaying Person search results (an abbreviated
; setting that still provides enough information to select the
; searched-for person).

tableName = "Person"
tableConnection.Village = "Person.addressLocality=Village.village_id"

tableTitle = "Person Selection"
tableDescription = "Basic Person Information"

field.personID.label = "Person ID"
field.fullName.label = "Name"
field.fullName.expression = "FullLNFWTitle(Person.title, Person.firstname, Person.middlename, Person.lastname, Person.suffix)"
field.sex.label = "Sex"

field.birthDate.label = "Birth Date"
field.birthPlace.label = "Place of Birth"
; field.age.label = "Age"
field.address.label = "Residence"
field.address.expression = "ShortAddr(Person.numberStreet, Village.villageNeighborhood, Village.cityTown, Village.countyDistrict, Village.stateProvince, Village.country, Village.postalCode)"

; field.flagDeceased = "Deceased"
; field.glagDeceased.expression="writeFlagDeceasedFunction(Person.deceasedDate)"

