; Setting to use when displaying Village search results (an abbreviated
; setting that still provides enough information to select the
; searched-for locality).


tableName = "Village"

tableTitle = "Village"
tableDescription = "Village/Neighborhood Locations"

; Village
field.country.label = "Country"
field.stateProvince.label = "Province"
field.countyDistrict.label = "District"
field.cityTown.label = "Chiefdom/City"
field.villageNeighborhood.label = "Village"
field.villageNeighborhood.footnote = "Village or Neighborhood"
field.postalCode.label = "Postal Code"
field.postalCode.hide = true

